<html><head>
        <title>Virtual Labs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!--<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../bootstrap/css/labmenu.css" rel="stylesheet" type="text/css">-->
    </head>
    <style>
        .head img{
            width: 100%;
            height: 33%;
        }
        .section-section-primary{
            background-color: #1b185a;
            color: lightgrey;
            padding: 7px 10%;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 65vh;
        }
        .box{
            width: 55%;
            color: lightgrey;
            background-color: #1b185a;
            padding: 10px 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px ;
        }
        .list-group{
            position: relative;
            padding: 10px ;
            width: 93%;
        }
        .list-group:hover li{
            opacity: 0.3;
        }
        .list-group li{
            text-align: center;
            padding: 20px ;
            list-style: none;
            width: 100%;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
            transition: transform 0.5s;
        }
        .list-group li:hover{
            transform: scale(1:1);
            z-index: 100;
            background: lightgrey;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
            color: #1b185a;
            opacity: 1;
            padding-top: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px ;
        }
        .list-group li a{
            color: #fff;
            text-decoration: none;
        }
        .list-group li a:hover{
            color: #d41e1e;
            text-decoration: none;
        }
    </style>
    <body style="background-color: lightgrey;">
        <!--Navigation Bar-->
    <div class="head">
        <a href="https://iem.edu.in" ><span ><img src="img/full.png"></span></a>
    </div>
         <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 style="text-align: center; color: lightgrey; background-color: #1b185a; margin-top: 5px;padding: 10px;">Compiler Design Lab (PCC-CS691)</h1>
                        <h2 style="padding: 5px 15%;color: #1b185a;">List of Experiments:</h2>
                    </div>
                </div>
            </div>
        </div>
            <div class="cont">
                <div class="box">
                    <ul class="list-group">
                        <h3>
                            <li class="list-group-item">
                                <a href="1exp.html">Check whether the String is comment or not</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="2exp.html">Lexical Analyser</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="3exp.html">Check if the String falls under 'a','abb','a*b+'</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="4exp.html">Check for valid Identifier</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="5exp.html">Shift Reducing Parser</a>
                            </li>
                        </h3>
                    </ul>
                </div>
            </div>

        <footer class="section-section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1> Virtual Lab Developer Team</h1>
                        <p>INSTITUTE OF ENGINNERING & MANAGEMENT
                        <br>SALT LAKE SECTOR-V, KOLKATA
                        <br>INDIA</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <!--<div class="row">
                            <div class="col-md-12-hidden-lg-hidden-md-hidden-sm-text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>