<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="text/html;charset=utf-8" http-equiv=>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Esimulation1</title>

    <!-- css styles -->
	<style type="text/css">
	a{
		text-decoration: none;
		color: #000;
	}

	.myClass {
        padding-top: 0px;
    }

		 .header
		 {
		 	/*padding : 1%;*/
		 	padding-top: 460px;
	        background-color: 009900;
	        width: 95%;
	        /*border: solid black; */
		 }
        .mainBorder {
        border:#000 5px solid;
        margin-top: 20px;
        margin-bottom: 100px;
        margin-left: 20px;
        height: 1050px;
        width: 1200px;
    	}
      .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4CAF50;
          margin: auto;

        }
      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
        margin: auto;
      }
      input[type=button]{
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
        margin: auto;
      }
      textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
      }
    </style>

  </head>
  <body><h2 align="center">Simulation 1:- To Check Given String Line is Comment Line or Not</h2>
    <div class="mainBorder" id="canvasDiv">

      <center>
        <h4 class="myClass" style="margin: 2; padding: 0">&nbsp;&nbsp;<font size="5">Enter any line : </font></h4>
        <textarea align = "center" id="commnetInput" style="width: 172px; height: 100px; margin: 39; padding: 0"></textarea>

        <input type="button" style="margin: 2" onclick="onSubmit()" value="submit"/>
        <button class="button2" style="margin: 2" onclick="clearTextArea()">clear</button>
        <input type="text" name="print" id="result" disabled>

         <script type="text/javascript">

         function onSubmit(){
          let s = document.getElementById('commnetInput').value;
          let l=s.length;
          if(s[0]=='/' && s[1]=='/')
          document.getElementById('result').value="IT IS COMMENT LINE";
          else if(s[0]=='/' && s[1]=='*' && s[l-1]=='/' && s[l-2]=='*')
          document.getElementById('result').value="IT IS COMMENT LINE";
          else
          document.getElementById('result').value="NOT A COMMENT LINE";
        }

        function clearTextArea(){
	        document.getElementById("commnetInput").value = "";
          document.getElementById("result").value = "";
	           	}
         </script>

  </body>
</html>
